{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "nx run assistant:build --prod",
  "devCommand": "nx run assistant:serve",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": "./dist/apps/assistant/.next",
  "functions": {
    "pages/api/**": {
      "maxDuration": 10
    }
  }
}
